https://leetcode.com/problems/roman-to-integer/submissions/1548135727/

<?php
function romanToInt($s) {
    // Define Roman numeral values
    $romanValues = [
        'I' => 1, 'V' => 5, 'X' => 10, 'L' => 50,
        'C' => 100, 'D' => 500, 'M' => 1000
    ];

    $total = 0;
    $prevValue = 0;

    // Loop through the string from right to left
    for ($i = strlen($s) - 1; $i >= 0; $i--) {
        $currentValue = $romanValues[$s[$i]];

        // If the current value is smaller than the previous one, subtract it
        if ($currentValue < $prevValue) {
            $total -= $currentValue;
        } else {
            // Otherwise, add it
            $total += $currentValue;
        }

        // Update the previous value
        $prevValue = $currentValue;
    }

    return $total;
}

// Test cases
echo romanToInt("III") . "\n";      // Output: 3
echo romanToInt("LVIII") . "\n";    // Output: 58
echo romanToInt("MCMXCIV") . "\n";  // Output: 1994
?>
